Server.LiteNetLib/Server.LiteNetLib.Wpf/ShellView.xaml

<mah:MetroWindow x:Class="Server.LiteNetLib.Wpf.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xaml="https://github.com/canton7/Stylet"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Server.LiteNetLib.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Height="500" 
        Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label>RoomSize:</Label>
            <TextBox Width="50" TextAlignment="Center" IsReadOnly="True" Text="{Binding RoomSize}"/>
            <Button Width="30" Command="{xaml:Action IncrementRoomSize}">+</Button>
            <Button Width="30" Command="{xaml:Action DecrementRoomSize}">-</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{xaml:Action StartServer}">Start Server</Button>
                <Button Grid.Column="1" Command="{xaml:Action StopServer}">Stop Server</Button>
            </Grid>
        </DockPanel>

        <ContentControl Grid.Row="1" xaml:View.Model="{Binding TickMonitorViewModel}"/>
        
    </Grid>
</mah:MetroWindow>
