Server.LiteNetLib/Server.LiteNetLib.Wpf/TickMonitorView.xaml

<UserControl x:Class="Server.LiteNetLib.Wpf.TickMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.LiteNetLib.Wpf"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:TickMonitorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="18" Margin="0 8 0 8" >
            Tick Monitor
        </TextBlock>

        <wpf:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Right" DisableAnimations="True" DataTooltip="{x:Null}" Hoverable="False">
            <wpf:CartesianChart.Resources>
                <Style TargetType="wpf:LineSeries">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Fill" Value="#CC2196F3"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                    <Setter Property="AreaLimit" Value="1"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="Fill" Value="Transparent"></Setter>
                </Style>
                <Style TargetType="wpf:Separator">
                    <Setter Property="Stroke" Value="#DADADA"></Setter>
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </wpf:CartesianChart.Resources>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding XAxisMax}" 
                          MinValue="{Binding XAxisMin}"
                          Unit="{Binding XAxisUnit}">
                    <wpf:Axis.Separator>
                        <wpf:Separator Step="{Binding XAxisStep}" />
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis  MinValue="{Binding YAxisMin}" Unit="10">
                    <wpf:Axis.Sections>
                        <wpf:AxisSection Value="1" StrokeThickness="3" Stroke="#303030"></wpf:AxisSection>
                    </wpf:Axis.Sections>
                </wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
